This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "10613907"
You've used 20 entries,
            1791 wiz_defined-function locations,
            570 strings with 8859 characters,
and the built_in function-call counts, 6036 in all, are:
= -- 448
> -- 454
< -- 5
+ -- 159
- -- 139
* -- 468
:= -- 974
add.period$ -- 60
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 241
empty$ -- 491
format.name$ -- 139
if$ -- 1326
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 101
num.names$ -- 21
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 313
swap$ -- 89
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 22
write$ -- 215
(There was 1 warning)
