This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in Franco2021
You've used 26 entries,
            1791 wiz_defined-function locations,
            613 strings with 10573 characters,
and the built_in function-call counts, 7961 in all, are:
= -- 588
> -- 610
< -- 5
+ -- 213
- -- 187
* -- 652
:= -- 1310
add.period$ -- 81
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 295
empty$ -- 638
format.name$ -- 187
if$ -- 1724
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 22
newline$ -- 134
num.names$ -- 27
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 461
swap$ -- 94
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 28
write$ -- 286
(There was 1 warning)
