This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            558 strings with 8664 characters,
and the built_in function-call counts, 5808 in all, are:
= -- 432
> -- 449
< -- 3
+ -- 157
- -- 138
* -- 464
:= -- 944
add.period$ -- 56
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 217
empty$ -- 458
format.name$ -- 138
if$ -- 1260
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 96
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 336
swap$ -- 79
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 21
write$ -- 202
