\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\citation{SMAILOVIC2014181}
\citation{gmd-16-6433-2023}
\citation{doi:10.1148/rg.2017160130}
\citation{LIU2017159}
\citation{Franco2021}
\citation{Richards2019}
\citation{10613907}
\citation{Ayodele10}
\citation{10047618}
\babel@aux{english}{}
\citation{degruyterIntroductionQuantum}
\citation{Nielsen_Chuang_2010}
\citation{Arute2019}
\citation{ccalg}
\citation{cq}
\citation{charqc}
\citation{controlqc}
\citation{readoutqc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QML tasks from different perspectives}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:qtasks}{{1}{2}{QML tasks from different perspectives}{figure.1}{}}
\citation{Lloyd2013}
\citation{swaptest}
\citation{kwak2021quantumneuralnetworksconcepts}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of quantum machine learning classification methods}}{3}{table.1}\protected@file@percent }
\newlabel{tab:qml_methods}{{1}{3}{Overview of quantum machine learning classification methods}{table.1}{}}
\newlabel{eq:1}{{1}{3}{Quantum k-nearest neighbours}{equation.1}{}}
\newlabel{eq:2}{{2}{3}{Quantum k-nearest neighbours}{equation.2}{}}
\newlabel{eq:3}{{3}{3}{Quantum k-nearest neighbours}{equation.3}{}}
\citation{kwon2024featuremapquantumdata}
\citation{farhi2018classificationquantumneuralnetworks}
\citation{qiskittheory}
\citation{9528698}
\citation{10015720}
\citation{10613907,9293291}
\bibdata{references}
\bibcite{SMAILOVIC2014181}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Main components of classical neural networks. b) Components in proposed QNN}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:qnn1}{{2}{4}{a) Main components of classical neural networks. b) Components in proposed QNN}{figure.2}{}}
\bibcite{gmd-16-6433-2023}{{2}{}{{}}{{}}}
\bibcite{doi:10.1148/rg.2017160130}{{3}{}{{}}{{}}}
\bibcite{LIU2017159}{{4}{}{{}}{{}}}
\bibcite{Franco2021}{{5}{}{{}}{{}}}
\bibcite{Richards2019}{{6}{}{{}}{{}}}
\bibcite{10613907}{{7}{}{{}}{{}}}
\bibcite{Ayodele10}{{8}{}{{}}{{}}}
\bibcite{10047618}{{9}{}{{}}{{}}}
\bibcite{degruyterIntroductionQuantum}{{10}{}{{}}{{}}}
\bibcite{Nielsen_Chuang_2010}{{11}{}{{}}{{}}}
\bibcite{Arute2019}{{12}{}{{}}{{}}}
\bibcite{ccalg}{{13}{}{{}}{{}}}
\bibcite{cq}{{14}{}{{}}{{}}}
\bibcite{charqc}{{15}{}{{}}{{}}}
\bibcite{controlqc}{{16}{}{{}}{{}}}
\bibcite{readoutqc}{{17}{}{{}}{{}}}
\bibcite{Lloyd2013}{{18}{}{{}}{{}}}
\bibcite{swaptest}{{19}{}{{}}{{}}}
\bibcite{kwak2021quantumneuralnetworksconcepts}{{20}{}{{}}{{}}}
\bibcite{kwon2024featuremapquantumdata}{{21}{}{{}}{{}}}
\bibcite{farhi2018classificationquantumneuralnetworks}{{22}{}{{}}{{}}}
\bibcite{qiskittheory}{{23}{}{{}}{{}}}
\bibcite{9528698}{{24}{}{{}}{{}}}
\bibcite{10015720}{{25}{}{{}}{{}}}
\bibcite{9293291}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
