\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\citation{SMAILOVIC2014181}
\citation{gmd-16-6433-2023}
\citation{doi:10.1148/rg.2017160130}
\citation{LIU2017159}
\citation{Franco2021}
\citation{Richards2019}
\citation{10613907}
\citation{Ayodele10}
\citation{10047618}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{degruyterIntroductionQuantum}
\citation{Broadbent2015}
\citation{Farouk2018}
\citation{Shor2006}
\citation{Grover1996}
\citation{Nielsen_Chuang_2010}
\citation{Arute2019}
\citation{ccalg}
\citation{cq}
\citation{charqc}
\citation{controlqc}
\citation{readoutqc}
\citation{Andrecut1998,Schtzhold2003}
\citation{Wiebe2014,Rebentrost2014}
\citation{G2007,SchuldMaria2014,farhi2018classificationquantumneuralnetworks,Mathur2021,Sebastianelli2022,Liu2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QML tasks from different perspectives. a) QC. b) CC. c) QQ. d) CQ. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:qtasks}{{1}{2}{QML tasks from different perspectives. a) QC. b) CC. c) QQ. d) CQ}{figure.1}{}}
\citation{Schuld2015,Cerezo2023,Su2023,Biamonte2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of quantum machine learning classification methods}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:overview}{{2}{3}{Overview of quantum machine learning classification methods}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Classification Algorithms}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum k-nearest neighbours}{3}{subsection.2.1}\protected@file@percent }
\citation{Lloyd2013}
\citation{swaptest}
\citation{kwak2021quantumneuralnetworksconcepts}
\citation{kwon2024featuremapquantumdata}
\citation{farhi2018classificationquantumneuralnetworks}
\citation{qiskittheory}
\citation{9528698}
\citation{10015720}
\citation{10613907,9293291}
\newlabel{eq:1}{{1}{4}{Quantum k-nearest neighbours}{equation.1}{}}
\newlabel{eq:2}{{2}{4}{Quantum k-nearest neighbours}{equation.2}{}}
\newlabel{eq:3}{{3}{4}{Quantum k-nearest neighbours}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Swap Circuit}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:swap}{{3}{4}{Swap Circuit}{figure.3}{}}
\bibdata{references}
\bibcite{SMAILOVIC2014181}{{1}{}{{}}{{}}}
\bibcite{gmd-16-6433-2023}{{2}{}{{}}{{}}}
\bibcite{doi:10.1148/rg.2017160130}{{3}{}{{}}{{}}}
\bibcite{LIU2017159}{{4}{}{{}}{{}}}
\bibcite{Franco2021}{{5}{}{{}}{{}}}
\bibcite{Richards2019}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Main components of classical neural networks. b) Components in proposed QNN}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:qnn1}{{4}{5}{a) Main components of classical neural networks. b) Components in proposed QNN}{figure.4}{}}
\bibcite{10613907}{{7}{}{{}}{{}}}
\bibcite{Ayodele10}{{8}{}{{}}{{}}}
\bibcite{10047618}{{9}{}{{}}{{}}}
\bibcite{degruyterIntroductionQuantum}{{10}{}{{}}{{}}}
\bibcite{Broadbent2015}{{11}{}{{}}{{}}}
\bibcite{Farouk2018}{{12}{}{{}}{{}}}
\bibcite{Shor2006}{{13}{}{{}}{{}}}
\bibcite{Grover1996}{{14}{}{{}}{{}}}
\bibcite{Nielsen_Chuang_2010}{{15}{}{{}}{{}}}
\bibcite{Arute2019}{{16}{}{{}}{{}}}
\bibcite{ccalg}{{17}{}{{}}{{}}}
\bibcite{cq}{{18}{}{{}}{{}}}
\bibcite{charqc}{{19}{}{{}}{{}}}
\bibcite{controlqc}{{20}{}{{}}{{}}}
\bibcite{readoutqc}{{21}{}{{}}{{}}}
\bibcite{Andrecut1998}{{22}{}{{}}{{}}}
\bibcite{Schtzhold2003}{{23}{}{{}}{{}}}
\bibcite{Wiebe2014}{{24}{}{{}}{{}}}
\bibcite{Rebentrost2014}{{25}{}{{}}{{}}}
\bibcite{G2007}{{26}{}{{}}{{}}}
\bibcite{SchuldMaria2014}{{27}{}{{}}{{}}}
\bibcite{farhi2018classificationquantumneuralnetworks}{{28}{}{{}}{{}}}
\bibcite{Mathur2021}{{29}{}{{}}{{}}}
\bibcite{Sebastianelli2022}{{30}{}{{}}{{}}}
\bibcite{Liu2024}{{31}{}{{}}{{}}}
\bibcite{Schuld2015}{{32}{}{{}}{{}}}
\bibcite{Cerezo2023}{{33}{}{{}}{{}}}
\bibcite{Su2023}{{34}{}{{}}{{}}}
\bibcite{Biamonte2017}{{35}{}{{}}{{}}}
\bibcite{Lloyd2013}{{36}{}{{}}{{}}}
\bibcite{swaptest}{{37}{}{{}}{{}}}
\bibcite{kwak2021quantumneuralnetworksconcepts}{{38}{}{{}}{{}}}
\bibcite{kwon2024featuremapquantumdata}{{39}{}{{}}{{}}}
\bibcite{qiskittheory}{{40}{}{{}}{{}}}
\bibcite{9528698}{{41}{}{{}}{{}}}
\bibcite{10015720}{{42}{}{{}}{{}}}
\bibcite{9293291}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
