\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\citation{10613907skin}
\citation{Ayodele10}
\citation{10047618}
\babel@aux{english}{}
\citation{degruyterIntroductionQuantum}
\citation{Nielsen_Chuang_2010}
\citation{Arute2019}
\citation{ccalg}
\citation{cq}
\citation{charqc}
\citation{controlqc}
\citation{readoutqc}
\citation{Lloyd2013}
\newlabel{eq:1}{{1}{2}{Quantum k-nearest neighbours}{equation.1}{}}
\citation{swaptest}
\citation{kwak2021quantumneuralnetworksconcepts}
\citation{kwon2024featuremapquantumdata}
\citation{farhi2018classificationquantumneuralnetworks}
\citation{qiskittheory}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QML four main tasks}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:qtasks}{{1}{3}{QML four main tasks}{figure.1}{}}
\newlabel{eq:2}{{2}{3}{Quantum k-nearest neighbours}{equation.2}{}}
\newlabel{eq:3}{{3}{3}{Quantum k-nearest neighbours}{equation.3}{}}
\citation{9528698}
\citation{10015720}
\citation{10613907,9293291}
\bibdata{references}
\bibcite{10613907skin}{{1}{}{{}}{{}}}
\bibcite{Ayodele10}{{2}{}{{}}{{}}}
\bibcite{10047618}{{3}{}{{}}{{}}}
\bibcite{degruyterIntroductionQuantum}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Main components of classical neural networks. b) Components in proposed QNN}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:qnn1}{{2}{4}{a) Main components of classical neural networks. b) Components in proposed QNN}{figure.2}{}}
\bibcite{Nielsen_Chuang_2010}{{5}{}{{}}{{}}}
\bibcite{Arute2019}{{6}{}{{}}{{}}}
\bibcite{ccalg}{{7}{}{{}}{{}}}
\bibcite{cq}{{8}{}{{}}{{}}}
\bibcite{charqc}{{9}{}{{}}{{}}}
\bibcite{controlqc}{{10}{}{{}}{{}}}
\bibcite{readoutqc}{{11}{}{{}}{{}}}
\bibcite{Lloyd2013}{{12}{}{{}}{{}}}
\bibcite{swaptest}{{13}{}{{}}{{}}}
\bibcite{kwak2021quantumneuralnetworksconcepts}{{14}{}{{}}{{}}}
\bibcite{kwon2024featuremapquantumdata}{{15}{}{{}}{{}}}
\bibcite{farhi2018classificationquantumneuralnetworks}{{16}{}{{}}{{}}}
\bibcite{qiskittheory}{{17}{}{{}}{{}}}
\bibcite{9528698}{{18}{}{{}}{{}}}
\bibcite{10015720}{{19}{}{{}}{{}}}
\bibcite{9293291}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
