\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\citation{skin}
\babel@aux{english}{}
\citation{degruyterIntroductionQuantum}
\citation{Nielsen_Chuang_2010}
\citation{Arute2019}
\citation{ccalg}
\citation{cq}
\citation{charqc}
\citation{controlqc}
\citation{readoutqc}
\citation{Lloyd2013}
\newlabel{eq:1}{{1}{2}{Quantum k-nearest neighbours}{equation.1}{}}
\citation{swaptest}
\citation{kwak2021quantumneuralnetworksconcepts}
\citation{kwon2024featuremapquantumdata}
\citation{farhi2018classificationquantumneuralnetworks}
\citation{qiskittheory}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QML four main tasks}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:qtasks}{{1}{3}{QML four main tasks}{figure.1}{}}
\newlabel{eq:2}{{2}{3}{Quantum k-nearest neighbours}{equation.2}{}}
\newlabel{eq:3}{{3}{3}{Quantum k-nearest neighbours}{equation.3}{}}
\citation{9528698}
\citation{10015720}
\citation{10613907,9293291}
\bibdata{references}
\bibcite{skin}{{1}{}{{}}{{}}}
\bibcite{degruyterIntroductionQuantum}{{2}{}{{}}{{}}}
\bibcite{Nielsen_Chuang_2010}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Main components of classical neural networks. b) Components in proposed QNN}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:qnn1}{{2}{4}{a) Main components of classical neural networks. b) Components in proposed QNN}{figure.2}{}}
\bibcite{Arute2019}{{4}{}{{}}{{}}}
\bibcite{ccalg}{{5}{}{{}}{{}}}
\bibcite{cq}{{6}{}{{}}{{}}}
\bibcite{charqc}{{7}{}{{}}{{}}}
\bibcite{controlqc}{{8}{}{{}}{{}}}
\bibcite{readoutqc}{{9}{}{{}}{{}}}
\bibcite{Lloyd2013}{{10}{}{{}}{{}}}
\bibcite{swaptest}{{11}{}{{}}{{}}}
\bibcite{kwak2021quantumneuralnetworksconcepts}{{12}{}{{}}{{}}}
\bibcite{kwon2024featuremapquantumdata}{{13}{}{{}}{{}}}
\bibcite{farhi2018classificationquantumneuralnetworks}{{14}{}{{}}{{}}}
\bibcite{qiskittheory}{{15}{}{{}}{{}}}
\bibcite{9528698}{{16}{}{{}}{{}}}
\bibcite{10015720}{{17}{}{{}}{{}}}
\bibcite{10613907}{{18}{}{{}}{{}}}
\bibcite{9293291}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
